{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://udemymangorestaurant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=lzayZhsWOXIjBX4Paq8Nh4JpfvM5xxeERSr0DX9L/rU=",
    "OrderPaymentProcessTopic": "orderpaymentprocesstopic",
    "OrderPaymentSubscription": "mangoPayment",
    "OrderUpdatePaymentTopic": "orderupdatepaymenttopic"
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Password": "guest",
    "Username": "guest",
    "CheckoutMessageQueue": "checkoutmessagetopic",
    "OrderPaymentQueue": "orderpaymentprocesstopic",
    "PaymentUpdateExchange": "PaymentUpdate_Exchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
